{
  "name": "vitalplaywrightbdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"npx bddgen && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "playwright-bdd": "^8.0.0"
  },
  
  "description": ""
}
